
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agenda de Contactos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
  <div class="container">
    <h4 class="center-align">Agenda de Contactos</h4>
    <table class="highlight centered responsive-table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>Adrian</td>
          <td>Fuentes</td>
          <td>
            <a href="tel:3155017992" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Adrian', 'Fuentes', '3155017992'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Victor</td>
          <td>Hernandez</td>
          <td>
            <a href="tel:3022526209" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Victor', 'Hernandez', '3022526209'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Sarai</td>
          <td>Gomez</td>
          <td>
            <a href="tel:3023768468" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Sarai', 'Gomez', '3023768468'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Sebastian</td>
          <td>Espinel</td>
          <td>
            <a href="tel:3004866475" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Sebastian', 'Espinel', '3004866475'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Allan</td>
          <td>Monroy</td>
          <td>
            <a href="tel:3246092121" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Allan', 'Monroy', '3246092121'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Jhonatan</td>
          <td>Monsalve</td>
          <td>
            <a href="tel:3115176234" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Jhonatan', 'Monsalve', '3115176234'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Johan</td>
          <td>Suarez</td>
          <td>
            <a href="tel:3167100858" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Johan', 'Suarez', '3167100858'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>German</td>
          <td>Cadavid</td>
          <td>
            <a href="tel:3134956763" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('German', 'Cadavid', '3134956763'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Hector</td>
          <td>Muñoz</td>
          <td>
            <a href="tel:5493515339854" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Hector', 'Muñoz', '5493515339854'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Elizabeth</td>
          <td>Gomez</td>
          <td>
            <a href="tel:3185216316" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Elizabeth', 'Gomez', '3185216316'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Jorge</td>
          <td>Vera</td>
          <td>
            <a href="tel:3174044295" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Jorge', 'Vera', '3174044295'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Josegabriel</td>
          <td>Saenz</td>
          <td>
            <a href="tel:3224260774" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Josegabriel', 'Saenz', '3224260774'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Alejandra</td>
          <td>Vera</td>
          <td>
            <a href="tel:3011242189" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Alejandra', 'Vera', '3011242189'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Gerson</td>
          <td>Mogollon</td>
          <td>
            <a href="tel:3124098176" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Gerson', 'Mogollon', '3124098176'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Julian</td>
          <td>Contreras</td>
          <td>
            <a href="tel:3016304267" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Julian', 'Contreras', '3016304267'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Sain</td>
          <td>Torres</td>
          <td>
            <a href="tel:3175658559" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Sain', 'Torres', '3175658559'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Fabian</td>
          <td>Fuentes</td>
          <td>
            <a href="tel:3157188599" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Fabian', 'Fuentes', '3157188599'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Monica</td>
          <td>Hernandez</td>
          <td>
            <a href="tel:3227835249" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Monica', 'Hernandez', '3227835249'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Leonardo</td>
          <td>Calderon</td>
          <td>
            <a href="tel:3144043702" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Leonardo', 'Calderon', '3144043702'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Denniz</td>
          <td>Martinez</td>
          <td>
            <a href="tel:3167044444" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Denniz', 'Martinez', '3167044444'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Giovanny</td>
          <td>Jaimes</td>
          <td>
            <a href="tel:3213065131" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Giovanny', 'Jaimes', '3213065131'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Jairo</td>
          <td>Perez</td>
          <td>
            <a href="tel:61410151765" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Jairo', 'Perez', '61410151765'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Olga</td>
          <td>Garcia</td>
          <td>
            <a href="tel:3165318734" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Olga', 'Garcia', '3165318734'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Jaime</td>
          <td>Portilla</td>
          <td>
            <a href="tel:3027508469" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Jaime', 'Portilla', '3027508469'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Duvan</td>
          <td>Pulido</td>
          <td>
            <a href="tel:3185288324" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Duvan', 'Pulido', '3185288324'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Andreina</td>
          <td>Rodriguez</td>
          <td>
            <a href="tel:3148730544" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Andreina', 'Rodriguez', '3148730544'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Ruben</td>
          <td>Santaella</td>
          <td>
            <a href="tel:3167902431" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Ruben', 'Santaella', '3167902431'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Erika</td>
          <td>Acevedo</td>
          <td>
            <a href="tel:3212365740" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Erika', 'Acevedo', '3212365740'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Jorge</td>
          <td>Callejas</td>
          <td>
            <a href="tel:34624032476" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Jorge', 'Callejas', '34624032476'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Estefany</td>
          <td>Bustos</td>
          <td>
            <a href="tel:3239078453" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Estefany', 'Bustos', '3239078453'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Monica</td>
          <td>Jaimes</td>
          <td>
            <a href="tel:3208696996" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Monica', 'Jaimes', '3208696996'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Ornella</td>
          <td>Rubiano</td>
          <td>
            <a href="tel:3003365142" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Ornella', 'Rubiano', '3003365142'); return false;">Agregar</a>
          </td>
        </tr>
    
        <tr>
          <td>Luz Marina</td>
          <td>Portilla</td>
          <td>
            <a href="tel:3118358072" class="btn-small green">Llamar</a>
            <a href="#" class="btn-small blue" onclick="descargarVCard('Luz Marina', 'Portilla', '3118358072'); return false;">Agregar</a>
          </td>
        </tr>
    
      </tbody>
    </table>
  </div>

  <script>
    function descargarVCard(nombre, apellido, telefono) {
      const vcard = `
BEGIN:VCARD
VERSION:3.0
N:${apellido};${nombre};;;
FN:${nombre} ${apellido}
TEL;TYPE=CELL:${telefono}
END:VCARD
      `.trim();

      const blob = new Blob([vcard], { type: 'text/vcard' });
      const url = URL.createObjectURL(blob);

      const a = document.createElement('a');
      a.href = url;
      a.download = `${nombre}_${apellido}.vcf`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
